<?xml version="1.0" encoding="utf-8"?>
    <!--android:layout_height="?android:attr/listPreferredItemHeight"-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_height"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:id="@+id/trackRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:ellipsize="marquee"
            android:freezesText="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:lines="2"
            android:scrollHorizontally="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/durationTv"
            android:text="@string/app_name" />

        <TextView
            android:id="@+id/durationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:text="@string/app_name" />
    </RelativeLayout>

    <SeekBar
        android:id="@+id/playbackSb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trackRl"
        android:layout_marginBottom="5dp"
        android:visibility="invisible" />


</RelativeLayout>